akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.actor {
  serialization-bindings {
    "io.bernhardt.typedpayment.CborSerializable" = jackson-cbor
  }
}
akka.cluster.sharding.remember-entities = on